{% extends 'employee_app/base.html' %}

{% block content %}
<div class="employee__list__page">
    <form method="get">
        <input type="text" name="search" placeholder="Search by Name" class="search__input">
        <button type="submit" class="btn">Search</button>
    </form>
    
    <div class="table-wrapper">
        <table>
            <thead>
                <tr class="table__heading__desktop">
                    <th>Profile Image</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>Course</th>
                    <th>Designation</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td data-label="Profile Image">
                        <img src="{{ employee.f_Image.url }}" alt="Employee Image" width="100" height="100">
                    </td>
                    <td data-label="Name">{{ employee.f_Name }}</td>
                    <td data-label="Email">{{ employee.f_Email }}</td>
                    <td data-label="Mobile">{{ employee.f_Mobile }}</td>
                    <td data-label="Gender">{{ employee.f_Gender }}</td>
                    <td data-label="Course">{{ employee.f_Course }}</td>
                    <td data-label="Designation">{{ employee.f_Designation }}</td>
                    <td data-label="Actions">
                        <a href="{% url 'edit_employee' employee.f_Id %}" class="btn">Edit</a>
                        <a href="{% url 'delete_employee' employee.f_Id %}" class="btn bg-red">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
