{% extends 'employee_app/base.html' %}

{% block content %}
{% if request.session.username %}
<h1>Welcome {{ request.session.username }}</h1>
{% else %}
<li><a href="{% url 'login' %}">Login</a></li>

<div class="login-card">
    <h1>Login</h1>

    <!-- Display any error messages if present -->
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- Login form -->
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
</div>
{% endif %}
{% endblock %}